

<!DOCTYPE html>
<html>
  <head>
    <title>Trails</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdRsZtnAqzKfcQqbm-LgV-yw1vpSa1YNY&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 90%;
      }
      .header {
        background-color:#293541;
        text-align: center;
        padding: 10px;
        color:white;
        }
        h1 {
        font-family: 'sans-serif', Verdana, Tahoma;
        font-size: 40px;
        font-weight: normal;
        }

        h2 {
        font-family: 'sans-serif', Verdana, Tahoma;
        font-size: 20px;
        font-weight: bold;
        }


        .info {
            float: left;
            width: 20%;
            height: 94%;
            padding: 20px;
            background-color: #f5f5f571;
            border-style: solid;
            border-top: none;
            border-bottom: none;
            border-width: 2px;
            border-color: #29354171;
            text-align: left;
        }
        p {
        font-family: 'sans-serif', Verdana, Tahoma;
        font-size: 14px;
        margin-bottom: 40px;
        }

        ul {
        font-family: 'sans-serif', Verdana, Tahoma;
        font-size: 11px;
        padding-left: 0px;
        
        }

        .footer {
        background-color:#293541;
        text-align: center;
        height: 28px;
        padding: 1px;
        color:white;
        font-size: 6px;
        font-family: 'Courier New', Courier, monospace;
        }

  
    </style>
    <script>
        //Calling anything from here data. //
        
    window.onload = function () {
        LoadMap();
    } 
      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.
      // Icon from https://code.google.com/archive/p/google-maps-icons/
    function LoadMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 8,
            center: { lat: 44.1698, lng: -80.0388 },
            mapTypeId: 'terrain'
        });
        
        const infoWindow = new google.maps.InfoWindow();
        const image = "bike_downhill.png";
        
        for (var i = 0; i < locations.length; i++) {
            const data = locations[i];
            const myLatlng = new google.maps.LatLng(data.lat, data.lng);
            const marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: data.title,
                icon: image,
                animation: google.maps.Animation.DROP,
            
      
            });
           
           // tried differenc events e.g click...but prefered rollowver https://developers.google.com/maps/documentation/javascript/events
            //Using an addListener to attatch info window
            //on more inspection...the rollover does not work well with mobile devices.
            (function (marker, data) {
                google.maps.event.addListener(marker, "click", function (e) {
                    //Wrap the content inside an HTML DIV in order to set height and width of InfoWindow.
                    infoWindow.setContent(data.title + "<br>" + data.description );
                    infoWindow.open(map, marker);
                });
            


            })(marker, data);
            
        };
    }
    
    const locations = [
    {
        "title": '<div class="h3">The Don Valley Trails</div>',
        "lat": '43.69742296303157',
        "lng": '-79.35912889758859',
        "description": '<img src= "images/easy.png"> 70   <img src= "images/inter.png"> 92   <img src= "images/hard.png"> 52   <img src= "images/black.png"> 12'
    },
    {
        "title": 'Durham',
        "lat": '44.064067338629675',
        "lng": '-79.07665192215393',
        "description": '<img src= "images/easy.png"> 29   <img src= "images/inter.png"> 42   <img src= "images/hard.png"> 6'
    },
    {
        "title": 'Dagmar',
        "lat": '44.01796102033506',
        "lng": '-79.07445378268164',
        "description": '<img src= "images/easy.png"> 1   <img src= "images/inter.png"> 8   <img src= "images/hard.png"> 8   <img src= "images/black.png"> 7'
    },
    {
        "title": 'Kelso',
        "lat": '43.508522904293145',
        "lng": '-79.94010357873229',
        "description": '<img src= "images/easy.png"> 19   <img src= "images/inter.png"> 27   <img src= "images/hard.png"> 7   <img src= "images/black.png"> 2   <img src= "images/pro.png"> 1'
    },
    {
        "title": 'Hydrocut',
        "lat": '43.427818',
        "lng": '-80.564849',
        "description": '<img src= "images/easy.png"> 5   <img src= "images/inter.png"> 20   <img src= "images/black.png"> 10   <img src= "images/pro.png"> 4'
    },
    {
        "title": 'Albion Hills',
        "lat": '43.92901308674676',
        "lng": '-79.82701317846816',
        "description": '<img src= "images/easy.png"> 34   <img src= "images/inter.png"> 13   <img src= "images/hard.png"> 16 '
    },
    {
        "title": 'Turkey Point',
        "lat": '442.70861002583604',
        "lng": '-80.33496597042561',
        "description": '<img src= "images/easy.png"> 29   <img src= "images/inter.png"> 22   <img src= "images/hard.png"> 15   <img src= "images/black.png"> 3'
    },
    {
        "title": 'Copeland Forest',
        "lat": '44.56727389207832',
        "lng": '-79.700428415210949',
        "description": '<img src= "images/easy.png"> 52   <img src= "images/inter.png"> 27   <img src= "images/hard.png"> 14 '
    },
    {
        "title": 'Dufferin County Forest (Main)',
        "lat": '44.2162979585812',
        "lng": '-80.0482839575489',
        "description": '<img src= "images/easy.png"> 17   <img src= "images/inter.png"> 22   <img src= "images/hard.png"> 5   <img src= "images/black.png"> 1   <img src= "images/pro.png"> 2'
    },
    {
        "title": 'Blue Mountain Bike Park',
        "lat": '44.50263484673496',
        "lng": '-80.33892351394148',
        "description": '<img src= "images/easy.png"> 13   <img src= "images/inter.png"> 18   <img src= "images/hard.png"> 11   <img src= "images/black.png"> 7   <img src= "images/pro.png"> 4'
    },
    {
        "title": '3 Stage',
        "lat": '44.444450631087236',
        "lng": '-80.30647951300033',
        "description": '<img src= "images/easy.png"> 5   <img src= "images/inter.png"> 35   <img src= "images/hard.png"> 28   <img src= "images/black.png"> 3'
    },
    {
        "title": 'Halton Region (HAFTA)',
        "lat": '43.51721370102365',
        "lng": '-79.99814450684538',
        "description": '<img src= "images/easy.png"> 24   <img src= "images/inter.png"> 25   <img src= "images/hard.png"> 9   <img src= "images/black.png"> 1'
    },
    {
        "title": 'Hilton Falls',
        "lat": '43.50510790533317',
        "lng": '-79.96205597291625',
        "description": '<img src= "images/easy.png"> 6   <img src= "images/inter.png"> 9   <img src= "images/hard.png"> 2   <img src= "images/black.png"> 2'
    },
    {
        "title": 'Horshoe Valley Bike Park',
        "lat": '44.54957617507125',
        "lng": '-79.67249282381181',
        "description": '<img src= "images/easy.png"> 4   <img src= "images/inter.png"> 4   <img src= "images/hard.png"> 3   <img src= "images/black.png"> 2'
    },
    {
        "title": 'Buckwallow Bike Park',
        "lat": '44.958294622099295',
        "lng": '-79.32106697299402',
        "description": '<img src= "images/easy.png"> 5   <img src= "images/inter.png"> 10   <img src= "images/hard.png"> 7   <img src= "images/black.png"> 3'
    }
    ];
    //Cannot get the clustering to work - Was working before info boxes but cant seem to get them working together.
    new MarkerClusterer(map, marker, {
    imagePath:
      "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m",


    
  });
  
    </script>
  </head>
  <body>
      <!--Resources https://developers.google.com/maps/documentation/javascript/examples/infowindow-simple#all 
    https://developers.google.com/maps/documentation/javascript/examples/event-simple
https://www.aspsnippets.com/Articles/Google-Maps-API-V3-Add-multiple-markers-with-InfoWindow-to-Google-Map.aspx-->

    <div class="header">
        <h1>MTB Trails</h1>
    </div>
    <div class= "info">
        <h2>Best Mountain Bike Trails Near Toronto</h2>
        <p>If you are looking for somewhere near to the City (or in the city) to go shred some dirt
            then here is a selection of the best places. From nice easy flowing trails to the more technical 
            rocky trails that Ontario is so famous for, there is a lot of riding fun to be had nearby for all ability levels.

        </p>
        <p>Have fun exploring the trails the Ontario has to offer and enjoy time out of the City!</p>
        <div class="symbols">
            <ul><img src="images/easy.png"> Easy / Beginner Trails</ul>
            <ul><img src="images/inter.png">   Intermediate Trails </ul>
            <ul><img src="images/hard.png">   Advanced / Black Trails</ul>
            <ul><img src="images/black.png">   Difficult / Double Black Trails</ul>
            <ul><img src="images/pro.png">   Proline Trails</ul>
        
        </div>
    </div>
    

    <div id="map"></div>

    <div class="footer">
        <p>Hollie Eggleton 2021</p>
      </div>
  </body>
</html>